{
  "name": "online-store",
  "version": "1.0.0",
  "description": "real online store",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergei Kozlov <svkozlow@gmail.com>",
  "license": "ISC"
}
